{
  "name": "d3_project4_choroplethmap",
  "version": "1.0.0",
  "description": "Choropleth Map with fcc",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emmanuel Pitcher",
  "license": "ISC"
}
